input {
  beats {
    port => "5044"
    type => domain_events
  }
  beats {
    port => "5045"
    type => access_logs
  }
}

filter {
  json {
    source => "message"
    target => "fields"
  }
  if [type] == "domain_events" {
    mutate { add_field => { "[@metadata][target_index]" => "domain-events-%{+YYYY.MM.dd}" } }
  } else if [type] == "access_logs" {
    mutate { add_field => { "[@metadata][target_index]" => "access-%{+YYYY.MM.dd}" } }
  } else {
    mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY.MM.dd}" } }
  }
}

output {
  elasticsearch {
    hosts => [ "elasticsearch:9200" ]
    index => "%{[@metadata][target_index]}"
  }
}